This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubiks.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Lar5" isn't style-file defined
--line 42 of file references.bib
Warning--entry type for "WCA1" isn't style-file defined
--line 52 of file references.bib
Warning--entry type for "WCA2" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "Kociemba" isn't style-file defined
--line 72 of file references.bib
Warning--entry type for "Shellie" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "Wolfram" isn't style-file defined
--line 91 of file references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 5474 characters,
and the built_in function-call counts, 2640 in all, are:
= -- 264
> -- 84
< -- 0
+ -- 38
- -- 24
* -- 84
:= -- 455
add.period$ -- 48
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 24
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 75
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 146
(There were 6 warnings)
