This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubiks.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Lar5" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "WCA1" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "WCA2" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "Kociemba" isn't style-file defined
--line 83 of file references.bib
Warning--entry type for "Shellie" isn't style-file defined
--line 92 of file references.bib
Warning--entry type for "Wolfram" isn't style-file defined
--line 102 of file references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5699 characters,
and the built_in function-call counts, 2995 in all, are:
= -- 296
> -- 113
< -- 0
+ -- 50
- -- 34
* -- 109
:= -- 516
add.period$ -- 52
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 34
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 81
num.names$ -- 26
pop$ -- 108
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 158
(There were 6 warnings)
