\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {section}{\numberline {1.4}Structure}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Competitions}{3}
\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{3}
\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{3}
\contentsline {section}{\numberline {2.2}Rubik's Cube}{3}
\contentsline {subsection}{\numberline {2.2.1}Description}{3}
\contentsline {subsection}{\numberline {2.2.2}Notation}{4}
\contentsline {section}{\numberline {2.3}Algorithms}{4}
\contentsline {subsection}{\numberline {2.3.1}Layer-by-layer using daisy method}{5}
\contentsline {subsubsection}{1. White cross}{5}
\contentsline {subsubsection}{2. White corners}{5}
\contentsline {subsubsection}{3. Middle layer edges}{5}
\contentsline {subsubsection}{4. Yellow cross}{5}
\contentsline {subsubsection}{5. Yellow corners}{6}
\contentsline {subsubsection}{6. Last layer permutation}{6}
\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{7}
\contentsline {subsubsection}{1. Top corners (the X)}{7}
\contentsline {subsubsection}{2. Top edges}{7}
\contentsline {subsubsection}{3. Middle layer}{7}
\contentsline {subsubsection}{4. Bottom corners}{7}
\contentsline {subsubsection}{5. Bottom edges}{8}
\contentsline {chapter}{\chapternumberline {3}Method}{9}
\contentsline {section}{\numberline {3.1}Literature study}{9}
\contentsline {section}{\numberline {3.2}Implementation and data collection}{9}
\contentsline {section}{\numberline {3.3}Analyze and representation}{9}
\contentsline {chapter}{\chapternumberline {4}Implementation}{11}
\contentsline {section}{\numberline {4.1}Cube representation}{11}
\contentsline {section}{\numberline {4.2}Algorithms}{12}
\contentsline {section}{\numberline {4.3}Scramble}{12}
\contentsline {section}{\numberline {4.4}Difficulty}{12}
\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{13}
\contentsline {section}{\numberline {5.1}Data}{13}
\contentsline {section}{\numberline {5.2}Comparison}{13}
\contentsline {chapter}{\chapternumberline {6}Discussion}{15}
\contentsline {section}{\numberline {6.1}Comparison}{15}
\contentsline {section}{\numberline {6.2}Errors}{15}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}
\contentsline {chapter}{References}{19}
\contentsline {chapter}{Bilagor}{19}
\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{21}
