This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubiks.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Lar5" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "WCA1" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "WCA2" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "Kociemba" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "Shellie" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "Wolfram" isn't style-file defined
--line 80 of file references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 4997 characters,
and the built_in function-call counts, 1971 in all, are:
= -- 195
> -- 63
< -- 0
+ -- 29
- -- 18
* -- 59
:= -- 339
add.period$ -- 36
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 107
(There were 6 warnings)
