\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Terminology}{1}}
\citation{Rubiks}
\citation{Faculty}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{\M@TitleReference {1.1a}{Scrambled cube\relax }}{3}}
\newlabel{sub@fig_1}{{\M@TitleReference {a}{Scrambled cube\relax }}{3}}
\newlabel{fig_2}{{\M@TitleReference {1.1b}{Solved cube\relax }}{3}}
\newlabel{sub@fig_2}{{\M@TitleReference {b}{Solved cube\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}}
\citation{Lar5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}}
\citation{MadeHow}
\citation{WCA1}
\citation{Ruwix}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rubik's Cube}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operations}{5}}
\citation{WCA2}
\citation{WCA2}
\citation{Kociemba}
\citation{cube20}
\citation{Shellie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubie types\relax }}{6}}
\newlabel{fig_3}{{\M@TitleReference {2.1}{Cubie types\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competitions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Speedcubing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fewest moves}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{6}}
\@writefile{toc}{\contentsline {paragraph}{Layer-by-layer using daisy method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1. White cross}{7}}
\@writefile{toc}{\contentsline {subsubsection}{2. White corners}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3. Middle layer edges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4. Yellow cross}{7}}
\@writefile{toc}{\contentsline {subsubsection}{5. Yellow corners}{7}}
\newlabel{fig_4}{{\M@TitleReference {2.2a}{The white cross done\relax }}{7}}
\newlabel{sub@fig_4}{{\M@TitleReference {a}{The white cross done\relax }}{7}}
\newlabel{fig_5}{{\M@TitleReference {2.2b}{First layer complete\relax }}{7}}
\newlabel{sub@fig_5}{{\M@TitleReference {b}{First layer complete\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{6. Last layer permutation}{8}}
\newlabel{fig_6}{{\M@TitleReference {2.3a}{Technique for each side\relax }}{8}}
\newlabel{sub@fig_6}{{\M@TitleReference {a}{Technique for each side\relax }}{8}}
\newlabel{fig_7}{{\M@TitleReference {2.3b}{Middle layer complete\relax }}{8}}
\newlabel{sub@fig_7}{{\M@TitleReference {b}{Middle layer complete\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different states to achive the yellow cross\relax }}{8}}
\newlabel{fig_8}{{\M@TitleReference {2.4}{Different states to achive the yellow cross\relax }}{8}}
\citation{Dedmore}
\citation{Ijsat}
\@writefile{toc}{\contentsline {paragraph}{Dedmore algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{1. Top corners (the X)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{2. Top edges}{9}}
\@writefile{toc}{\contentsline {subsubsection}{3. Middle layer}{9}}
\newlabel{fig_9}{{\M@TitleReference {2.5a}{First corner in position\relax }}{9}}
\newlabel{sub@fig_9}{{\M@TitleReference {a}{First corner in position\relax }}{9}}
\newlabel{fig_10}{{\M@TitleReference {2.5b}{Second corner in position\relax }}{9}}
\newlabel{sub@fig_10}{{\M@TitleReference {b}{Second corner in position\relax }}{9}}
\newlabel{fig_11}{{\M@TitleReference {2.5c}{Top edges in position\relax }}{9}}
\newlabel{sub@fig_11}{{\M@TitleReference {c}{Top edges in position\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{4. Bottom corners}{10}}
\@writefile{toc}{\contentsline {subsubsection}{5. Bottom edges}{10}}
\newlabel{fig_12}{{\M@TitleReference {2.6a}{Top edges in position\relax }}{10}}
\newlabel{sub@fig_12}{{\M@TitleReference {a}{Top edges in position\relax }}{10}}
\newlabel{fig_13}{{\M@TitleReference {2.6b}{The green X\relax }}{10}}
\newlabel{sub@fig_13}{{\M@TitleReference {b}{The green X\relax }}{10}}
\newlabel{fig_14}{{\M@TitleReference {2.6c}{One edges correctly placed\relax }}{10}}
\newlabel{sub@fig_14}{{\M@TitleReference {c}{One edges correctly placed\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{10}}
\newlabel{fig_15}{{\M@TitleReference {2.7a}{Fish pattern\relax }}{11}}
\newlabel{sub@fig_15}{{\M@TitleReference {a}{Fish pattern\relax }}{11}}
\newlabel{fig_16}{{\M@TitleReference {2.7b}{H pattern\relax }}{11}}
\newlabel{sub@fig_16}{{\M@TitleReference {b}{H pattern\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cube representation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scramble}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Side numberings\relax }}{14}}
\newlabel{fig_17}{{\M@TitleReference {3.1}{Side numberings\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scramble\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method implementation}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The general idea of method steps\relax }}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Analyze}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{18}}
\newlabel{fig_18}{{\M@TitleReference {4.1}{\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{19}}
\newlabel{fig_19}{{\M@TitleReference {4.2}{\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average use of operations\relax }}{19}}
\newlabel{fig_20}{{\M@TitleReference {4.3}{Average use of operations\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of moves per steps\relax }}{20}}
\newlabel{fig_21}{{\M@TitleReference {4.4}{Number of moves per steps\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of moves per steps\relax }}{20}}
\newlabel{fig_22}{{\M@TitleReference {4.5}{Number of moves per steps\relax }}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Errors}{22}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{MadeHow}{1}
\bibcite{Wolfram}{2}
\bibcite{Shellie}{3}
\bibcite{Dedmore}{4}
\bibcite{Ruwix}{5}
\bibcite{Rubiks}{6}
\bibcite{Kociemba}{7}
\bibcite{Lar5}{8}
\bibcite{cube20}{9}
\bibcite{Ijsat}{10}
\bibcite{Faculty}{11}
\bibcite{WCA1}{12}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{WCA2}{13}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{26}}
\citation{Faculty}
\citation{Wolfram}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{27}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appA}{{\M@TitleReference {A}{Calculation of randomly rotate faces}}{27}}
\newlabel{App:AppendixB}{{\M@TitleReference {A}{Calculation of randomly rotate faces}}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Data}{29}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{29}
