\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{\M@TitleReference {1.1a}{Scrambled cube\relax }}{1}}
\newlabel{sub@fig_1}{{\M@TitleReference {a}{Scrambled cube\relax }}{1}}
\newlabel{fig_2}{{\M@TitleReference {1.1b}{Solved cube\relax }}{1}}
\newlabel{sub@fig_2}{{\M@TitleReference {b}{Solved cube\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rubik's Cube}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lbl using daisy method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{White cross}{4}}
\@writefile{toc}{\contentsline {subsubsection}{White corners}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Middle layer edges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow cross}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow corners}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Last layer permutation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Top corners (the X)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Top edges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Middle layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom corners}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom edges}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and data collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyze and representation}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cube representation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scramble}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difficulty}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Errors}{11}}
\citation{MadeHow}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}}
\bibcite{MadeHow}{1}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{17}}
\newlabel{appA}{{\M@TitleReference {A}{Calculation of randomly rotate faces}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}\relax }}{17}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}\relax }}{17}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
