This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubiks.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Lar5" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "WCA1" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "WCA2" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "Kociemba" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "Shellie" isn't style-file defined
--line 70 of file references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 4886 characters,
and the built_in function-call counts, 1754 in all, are:
= -- 173
> -- 56
< -- 0
+ -- 26
- -- 16
* -- 53
:= -- 302
add.period$ -- 32
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 95
(There were 5 warnings)
