This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubiks.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Lar5" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "WCA1" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "WCA2" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "Kociemba" isn't style-file defined
--line 83 of file references.bib
Warning--entry type for "Shellie" isn't style-file defined
--line 92 of file references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 5597 characters,
and the built_in function-call counts, 2778 in all, are:
= -- 274
> -- 106
< -- 0
+ -- 47
- -- 32
* -- 103
:= -- 479
add.period$ -- 48
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 32
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 75
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 146
(There were 5 warnings)
