\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Faculty}
\citation{Rubiks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{\M@TitleReference {1.1a}{Scrambled cube\relax }}{1}}
\newlabel{sub@fig_1}{{\M@TitleReference {a}{Scrambled cube\relax }}{1}}
\newlabel{fig_2}{{\M@TitleReference {1.1b}{Solved cube\relax }}{1}}
\newlabel{sub@fig_2}{{\M@TitleReference {b}{Solved cube\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\citation{Lar5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{2}}
\citation{WCA2}
\citation{WCA2}
\citation{MadeHow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rubik's Cube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{3}}
\citation{WCA1}
\citation{Kociemba}
\citation{Shellie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubie types\relax }}{4}}
\newlabel{fig_3}{{\M@TitleReference {2.1}{Cubie types\relax }}{4}}
\newlabel{fig_4}{{\M@TitleReference {2.2a}{The white cross done\relax }}{5}}
\newlabel{sub@fig_4}{{\M@TitleReference {a}{The white cross done\relax }}{5}}
\newlabel{fig_5}{{\M@TitleReference {2.2b}{First layer complete\relax }}{5}}
\newlabel{sub@fig_5}{{\M@TitleReference {b}{First layer complete\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Layer-by-layer using daisy method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{1. White cross}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2. White corners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{3. Middle layer edges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{4. Yellow cross}{5}}
\@writefile{toc}{\contentsline {subsubsection}{5. Yellow corners}{6}}
\@writefile{toc}{\contentsline {subsubsection}{6. Last layer permutation}{6}}
\newlabel{fig_6}{{\M@TitleReference {2.3a}{Technique for each side\relax }}{6}}
\newlabel{sub@fig_6}{{\M@TitleReference {a}{Technique for each side\relax }}{6}}
\newlabel{fig_7}{{\M@TitleReference {2.3b}{Middle layer complete\relax }}{6}}
\newlabel{sub@fig_7}{{\M@TitleReference {b}{Middle layer complete\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different states to achive the yellow cross\relax }}{6}}
\newlabel{fig_8}{{\M@TitleReference {2.4}{Different states to achive the yellow cross\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{1. Top corners (the X)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{2. Top edges}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3. Middle layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4. Bottom corners}{7}}
\newlabel{fig_9}{{\M@TitleReference {2.5a}{First corner in position\relax }}{7}}
\newlabel{sub@fig_9}{{\M@TitleReference {a}{First corner in position\relax }}{7}}
\newlabel{fig_10}{{\M@TitleReference {2.5b}{Second corner in position\relax }}{7}}
\newlabel{sub@fig_10}{{\M@TitleReference {b}{Second corner in position\relax }}{7}}
\newlabel{fig_11}{{\M@TitleReference {2.5c}{Top edges in position\relax }}{7}}
\newlabel{sub@fig_11}{{\M@TitleReference {c}{Top edges in position\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{5. Bottom edges}{8}}
\newlabel{fig_12}{{\M@TitleReference {2.6a}{Top edges in position\relax }}{8}}
\newlabel{sub@fig_12}{{\M@TitleReference {a}{Top edges in position\relax }}{8}}
\newlabel{fig_13}{{\M@TitleReference {2.6b}{The green X\relax }}{8}}
\newlabel{sub@fig_13}{{\M@TitleReference {b}{The green X\relax }}{8}}
\newlabel{fig_14}{{\M@TitleReference {2.6c}{One edges correctly placed\relax }}{8}}
\newlabel{sub@fig_14}{{\M@TitleReference {c}{One edges correctly placed\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{8}}
\newlabel{fig_15}{{\M@TitleReference {2.7a}{Fish pattern\relax }}{8}}
\newlabel{sub@fig_15}{{\M@TitleReference {a}{Fish pattern\relax }}{8}}
\newlabel{fig_16}{{\M@TitleReference {2.7b}{H pattern\relax }}{8}}
\newlabel{sub@fig_16}{{\M@TitleReference {b}{H pattern\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and data collection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyze and representation}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cube representation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scramble}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difficulty}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Errors}{15}}
\citation{MadeHow}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}}
\bibcite{Shellie}{1}
\bibcite{Kociemba}{2}
\bibcite{Faculty}{3}
\bibcite{Lar5}{4}
\bibcite{Rubiks}{5}
\bibcite{MadeHow}{6}
\bibcite{WCA2}{7}
\bibcite{WCA1}{8}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{21}}
\newlabel{appA}{{\M@TitleReference {A}{Calculation of randomly rotate faces}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}\relax }}{21}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}\relax }}{21}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
