\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {section}{\numberline {0.1}Terminology}{1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Definition}{4}
\contentsline {section}{\numberline {1.2}Problem Statement}{4}
\contentsline {section}{\numberline {1.3}Purpose}{4}
\contentsline {section}{\numberline {1.4}Structure}{4}
\contentsline {chapter}{\chapternumberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Competitions}{7}
\contentsline {paragraph}{Speedcubing}{7}
\contentsline {paragraph}{Fewest moves}{7}
\contentsline {section}{\numberline {2.2}Rubik's Cube}{7}
\contentsline {paragraph}{Description}{7}
\contentsline {paragraph}{Notation}{7}
\contentsline {section}{\numberline {2.3}Algorithms}{8}
\contentsline {paragraph}{Layer-by-layer using daisy method}{8}
\contentsline {subsubsection}{1. White cross}{8}
\contentsline {subsubsection}{2. White corners}{9}
\contentsline {subsubsection}{3. Middle layer edges}{9}
\contentsline {subsubsection}{4. Yellow cross}{9}
\contentsline {subsubsection}{5. Yellow corners}{9}
\contentsline {subsubsection}{6. Last layer permutation}{9}
\contentsline {paragraph}{Dedmore algorithm}{11}
\contentsline {subsubsection}{1. Top corners (the X)}{11}
\contentsline {subsubsection}{2. Top edges}{11}
\contentsline {subsubsection}{3. Middle layer}{11}
\contentsline {subsubsection}{4. Bottom corners}{12}
\contentsline {subsubsection}{5. Bottom edges}{12}
\contentsline {chapter}{\chapternumberline {3}Method}{13}
\contentsline {section}{\numberline {3.1}Cube representation}{13}
\contentsline {section}{\numberline {3.2}Scramble}{14}
\contentsline {chapter}{\chapternumberline {4}Results and Analyze}{15}
\contentsline {chapter}{\chapternumberline {5}Discussion}{19}
\contentsline {section}{\numberline {5.1}Comparison}{19}
\contentsline {section}{\numberline {5.2}Difficulty}{19}
\contentsline {section}{\numberline {5.3}Errors}{19}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{21}
\contentsline {chapter}{References}{23}
\contentsline {chapter}{Bilagor}{23}
\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{25}
\contentsline {appendix}{\chapternumberline {B}Data}{27}
