This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubiks.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Lar5" isn't style-file defined
--line 31 of file references.bib
Warning--entry type for "WCA1" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "WCA2" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "Kociemba" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "Shellie" isn't style-file defined
--line 70 of file references.bib
Warning--entry type for "Wolfram" isn't style-file defined
--line 80 of file references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5287 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 239
> -- 77
< -- 0
+ -- 35
- -- 22
* -- 75
:= -- 415
add.period$ -- 44
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 22
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 69
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 131
(There were 6 warnings)
