\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {section}{\numberline {1.4}Structure}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Competitions}{5}
\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{5}
\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{5}
\contentsline {section}{\numberline {2.2}Rubik's Cube}{5}
\contentsline {subsection}{\numberline {2.2.1}Description}{5}
\contentsline {subsection}{\numberline {2.2.2}Notation}{6}
\contentsline {section}{\numberline {2.3}Algorithms}{6}
\contentsline {subsection}{\numberline {2.3.1}Layer-by-layer using daisy method}{7}
\contentsline {subsubsection}{1. White cross}{7}
\contentsline {subsubsection}{2. White corners}{7}
\contentsline {subsubsection}{3. Middle layer edges}{7}
\contentsline {subsubsection}{4. Yellow cross}{7}
\contentsline {subsubsection}{5. Yellow corners}{8}
\contentsline {subsubsection}{6. Last layer permutation}{8}
\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{9}
\contentsline {subsubsection}{1. Top corners (the X)}{9}
\contentsline {subsubsection}{2. Top edges}{9}
\contentsline {subsubsection}{3. Middle layer}{9}
\contentsline {subsubsection}{4. Bottom corners}{10}
\contentsline {subsubsection}{5. Bottom edges}{10}
\contentsline {chapter}{\chapternumberline {3}Method}{11}
\contentsline {section}{\numberline {3.1}Literature study}{11}
\contentsline {section}{\numberline {3.2}Implementation and data collection}{11}
\contentsline {section}{\numberline {3.3}Analyze and representation}{11}
\contentsline {chapter}{\chapternumberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}Cube representation}{13}
\contentsline {section}{\numberline {4.2}Algorithms}{14}
\contentsline {section}{\numberline {4.3}Scramble}{14}
\contentsline {section}{\numberline {4.4}Difficulty}{14}
\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{15}
\contentsline {section}{\numberline {5.1}Data}{15}
\contentsline {section}{\numberline {5.2}Comparison}{15}
\contentsline {chapter}{\chapternumberline {6}Discussion}{17}
\contentsline {section}{\numberline {6.1}Comparison}{17}
\contentsline {section}{\numberline {6.2}Errors}{17}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{19}
\contentsline {chapter}{References}{21}
\contentsline {chapter}{Bilagor}{21}
\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{23}
\contentsline {appendix}{\chapternumberline {B}Data}{25}
