\begin{thebibliography}{1}

\bibitem{Shellie}
Shelley Chang.
\newblock How to solve the rubik's cube.
\newblock \url{http://shellie.nfshost.com/cube/}, 2008.
\newblock [Accessed 6 April 2015].

\bibitem{Kociemba}
Herbert Kociemba.
\newblock The two-phase-algorithm.
\newblock \url{http://kociemba.org/twophase.htm}, 2014.
\newblock [Accessed 6 April 2015].

\bibitem{Faculty}
kommer inte in~i pp:n.
\newblock Adde kolla på det.
\newblock \url{http://faculty.mc3.edu/cvaughen/rubikscube/cube_counting.ppt}.
\newblock [Accessed 6 April 2015].

\bibitem{Lar5}
Lars Petrus.
\newblock Solving rubik's cube for speed.
\newblock \url{http://lar5.com/cube/}, May 1997.
\newblock [Accessed 3 April 2015].

\bibitem{Rubiks}
Unknown.
\newblock The history of the rubik's cube.
\newblock \url{http://eu.rubiks.com/about/the-history-of-the-rubiks-cube}.
\newblock [Accessed 6 April 2015].

\bibitem{MadeHow}
Unknown.
\newblock How products are made, volume 7 - rubik's cube.
\newblock \url{http://www.madehow.com/Volume-7/Rubik-s-Cube.html}.
\newblock [Accessed 3 April 2015].

\bibitem{WCA2}
WCA.
\newblock Wca regulations article a: Speed cubing.
\newblock \url{https://www.worldcubeassociation.org/regulations/#A3a1}, April
  2014.
\newblock [Accessed 3 April 2015].

\bibitem{WCA1}
WCA.
\newblock Wca regulations atricle 12: Notation.
\newblock
  \url{https://www.worldcubeassociation.org/regulations/#article-12-notation},
  April 2014.
\newblock [Accessed 3 April 2015].

\bibitem{Wolfram}
Wolfram??
\newblock Wolfram aplha.
\newblock
  \url{http://www.wolframalpha.com/input/?i=4.3*10%5E18+seconds+to+years},
  2015.
\newblock [Accessed 6 April 2015].

\end{thebibliography}
