\begin{thebibliography}{10}

\bibitem{MadeHow}
Advameg.
\newblock How products are made, volume 7 - rubik's cube.
\newblock \url{http://www.madehow.com/Volume-7/Rubik-s-Cube.html}, 2015.
\newblock [Accessed 3 April 2015].

\bibitem{Wolfram}
Anon.
\newblock Wolfram alpha.
\newblock
  \url{http://www.wolframalpha.com/input/?i=4.3*10%5E18+seconds+to+years},
  2015.
\newblock [Accessed 6 April 2015].

\bibitem{Ijsat}
Poonam~Tyagi Ashutosh~Tyagi.
\newblock Gen-r: Genetic algorithm based model for rubik's cube solution
  generator.
\newblock \url{http://www.ijsat.com/admin/download/[11-01-07-007].pdf},
  September 2011.
\newblock [Accessed 9 April 2015].

\bibitem{Shellie}
Shelley Chang.
\newblock How to solve the rubik's cube.
\newblock \url{http://shellie.nfshost.com/cube/}, 2008.
\newblock [Accessed 6 April 2015].

\bibitem{Dedmore}
Denny Dedmore.
\newblock Rubik's cube solutions.
\newblock \url{www.helm.lu/cube/solutions/rubikscube/}, March 1997.
\newblock [Accessed 9 April 2015].

\bibitem{Rubiks}
Rubik's~The home~of Rubik's~Cube.
\newblock The history of the rubik's cube.
\newblock \url{http://eu.rubiks.com/about/the-history-of-the-rubiks-cube},
  2015.
\newblock [Accessed 6 April 2015].

\bibitem{Kociemba}
Herbert Kociemba.
\newblock The two-phase-algorithm.
\newblock \url{http://kociemba.org/twophase.htm}, 2014.
\newblock [Accessed 6 April 2015].

\bibitem{Lar5}
Lars Petrus.
\newblock Solving rubik's cube for speed.
\newblock \url{http://lar5.com/cube/}, May 1997.
\newblock [Accessed 3 April 2015].

\bibitem{Faculty}
Scott Vaughen.
\newblock Counting the permutations of the rubik's cube.
\newblock \url{http://faculty.mc3.edu/cvaughen/rubikscube/cube_counting.ppt},
  no date.
\newblock [Accessed 6 April 2015].

\bibitem{WCA2}
WCA.
\newblock Wca regulations article a: Speed cubing.
\newblock \url{https://www.worldcubeassociation.org/regulations/#A3a1}, April
  2014.
\newblock [Accessed 3 April 2015].

\bibitem{WCA1}
WCA.
\newblock Wca regulations atricle 12: Notation.
\newblock
  \url{https://www.worldcubeassociation.org/regulations/#article-12-notation},
  April 2014.
\newblock [Accessed 3 April 2015].

\end{thebibliography}
