\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {section}{\numberline {0.1}Terminology}{1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem}{4}
\contentsline {section}{\numberline {1.2}Purpose}{4}
\contentsline {section}{\numberline {1.3}Structure}{4}
\contentsline {chapter}{\chapternumberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Rubik's Cube}{5}
\contentsline {paragraph}{Description}{5}
\contentsline {paragraph}{Operations}{5}
\contentsline {section}{\numberline {2.2}Competitions}{6}
\contentsline {paragraph}{Speedcubing}{6}
\contentsline {paragraph}{Fewest moves}{6}
\contentsline {section}{\numberline {2.3}Algorithms}{6}
\contentsline {paragraph}{Layer-by-layer using daisy algorithm}{6}
\contentsline {subsubsection}{1. White cross}{7}
\contentsline {subsubsection}{2. White corners}{7}
\contentsline {subsubsection}{3. Middle layer edges}{7}
\contentsline {subsubsection}{4. Yellow cross}{7}
\contentsline {subsubsection}{5. Yellow corners}{7}
\contentsline {subsubsection}{6. Last layer permutation}{8}
\contentsline {paragraph}{Dedmore algorithm}{9}
\contentsline {subsubsection}{1. Top corners (the X)}{9}
\contentsline {subsubsection}{2. Top edges}{9}
\contentsline {subsubsection}{3. Middle layer}{9}
\contentsline {subsubsection}{4. Bottom corners}{10}
\contentsline {subsubsection}{5. Bottom edges}{10}
\contentsline {chapter}{\chapternumberline {3}Method}{13}
\contentsline {section}{\numberline {3.1}Cube representation}{13}
\contentsline {paragraph}{Time-consuming operations}{14}
\contentsline {section}{\numberline {3.2}Scramble}{15}
\contentsline {section}{\numberline {3.3}Implementation}{15}
\contentsline {paragraph}{Complexity}{15}
\contentsline {chapter}{\chapternumberline {4}Results and Analyze}{17}
\contentsline {chapter}{\chapternumberline {5}Discussion}{21}
\contentsline {section}{\numberline {5.1}Comparison}{21}
\contentsline {section}{\numberline {5.2}Errors}{22}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}
\contentsline {chapter}{References}{25}
\contentsline {chapter}{Bilagor}{26}
\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{27}
\contentsline {appendix}{\chapternumberline {B}Data}{29}
