\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{\M@TitleReference {1.1a}{Scrambled cube\relax }}{1}}
\newlabel{sub@fig_1}{{\M@TitleReference {a}{Scrambled cube\relax }}{1}}
\newlabel{fig_2}{{\M@TitleReference {1.1b}{Solved cube\relax }}{1}}
\newlabel{sub@fig_2}{{\M@TitleReference {b}{Solved cube\relax }}{1}}
\citation{Lar5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{2}}
\citation{WCA2}
\citation{WCA2}
\citation{MadeHow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Competitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rubik's Cube}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{3}}
\citation{WCA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cubie types\relax }}{4}}
\newlabel{fig_3}{{\M@TitleReference {2.1}{Cubie types\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lbl using daisy method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{White cross}{5}}
\@writefile{toc}{\contentsline {subsubsection}{White corners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Middle layer edges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow cross}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow corners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Last layer permutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Top corners (the X)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Top edges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Middle layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom corners}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom edges}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature study}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and data collection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyze and representation}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cube representation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scramble}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difficulty}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Errors}{13}}
\citation{MadeHow}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}}
\bibcite{Lar5}{1}
\bibcite{MadeHow}{2}
\bibcite{WCA2}{3}
\bibcite{WCA1}{4}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\@writefile{toc}{\contentsline {chapter}{Bilagor}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{19}}
\newlabel{appA}{{\M@TitleReference {A}{Calculation of randomly rotate faces}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}\relax }}{19}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}\relax }}{19}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
