\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\contentsline {section}{Sammanfattning}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {section}{\numberline {1.4}Structure}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Competitions}{4}
\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{4}
\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{4}
\contentsline {section}{\numberline {2.2}Rubik's Cube}{4}
\contentsline {subsection}{\numberline {2.2.1}Description}{4}
\contentsline {subsection}{\numberline {2.2.2}Notation}{4}
\contentsline {section}{\numberline {2.3}Algorithms}{4}
\contentsline {subsection}{\numberline {2.3.1}Lbl using daisy method}{4}
\contentsline {subsubsection}{White cross}{4}
\contentsline {subsubsection}{White corners}{4}
\contentsline {subsubsection}{Middle layer edges}{4}
\contentsline {subsubsection}{Yellow cross}{4}
\contentsline {subsubsection}{Yellow corners}{4}
\contentsline {subsubsection}{Last layer permutation}{4}
\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{4}
\contentsline {subsubsection}{Top corners (the X)}{4}
\contentsline {subsubsection}{Top edges}{4}
\contentsline {subsubsection}{Middle layer}{4}
\contentsline {subsubsection}{Bottom corners}{4}
\contentsline {subsubsection}{Bottom edges}{4}
\contentsline {chapter}{\chapternumberline {3}Method}{5}
\contentsline {section}{\numberline {3.1}Literature study}{5}
\contentsline {section}{\numberline {3.2}Implementation and data collection}{5}
\contentsline {section}{\numberline {3.3}Analyze and representation}{5}
\contentsline {chapter}{\chapternumberline {4}Implementation}{7}
\contentsline {section}{\numberline {4.1}Cube representation}{7}
\contentsline {section}{\numberline {4.2}Algorithms}{7}
\contentsline {section}{\numberline {4.3}Scramble}{7}
\contentsline {section}{\numberline {4.4}Difficulty}{7}
\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{9}
\contentsline {section}{\numberline {5.1}Data}{9}
\contentsline {section}{\numberline {5.2}Comparison}{9}
\contentsline {chapter}{\chapternumberline {6}Discussion}{11}
\contentsline {section}{\numberline {6.1}Comparison}{11}
\contentsline {section}{\numberline {6.2}Errors}{11}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{13}
\contentsline {chapter}{References}{15}
\contentsline {chapter}{Bilagor}{15}
\contentsline {appendix}{\chapternumberline {A}RDF}{17}
