\changetocdepth {2}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Purpose}{2}
\contentsline {section}{\numberline {1.4}Structure}{2}
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Competitions}{3}
\contentsline {subsection}{\numberline {2.1.1}Speedcubing}{3}
\contentsline {subsection}{\numberline {2.1.2}Fewest moves}{3}
\contentsline {section}{\numberline {2.2}Rubik's Cube}{3}
\contentsline {subsection}{\numberline {2.2.1}Description}{3}
\contentsline {subsection}{\numberline {2.2.2}Notation}{4}
\contentsline {section}{\numberline {2.3}Algorithms}{5}
\contentsline {subsection}{\numberline {2.3.1}Lbl using daisy method}{5}
\contentsline {subsubsection}{White cross}{5}
\contentsline {subsubsection}{White corners}{5}
\contentsline {subsubsection}{Middle layer edges}{5}
\contentsline {subsubsection}{Yellow cross}{5}
\contentsline {subsubsection}{Yellow corners}{5}
\contentsline {subsubsection}{Last layer permutation}{5}
\contentsline {subsection}{\numberline {2.3.2}Dedmore algorithm}{5}
\contentsline {subsubsection}{Top corners (the X)}{5}
\contentsline {subsubsection}{Top edges}{5}
\contentsline {subsubsection}{Middle layer}{5}
\contentsline {subsubsection}{Bottom corners}{5}
\contentsline {subsubsection}{Bottom edges}{5}
\contentsline {chapter}{\chapternumberline {3}Method}{7}
\contentsline {section}{\numberline {3.1}Literature study}{7}
\contentsline {section}{\numberline {3.2}Implementation and data collection}{7}
\contentsline {section}{\numberline {3.3}Analyze and representation}{7}
\contentsline {chapter}{\chapternumberline {4}Implementation}{9}
\contentsline {section}{\numberline {4.1}Cube representation}{9}
\contentsline {section}{\numberline {4.2}Algorithms}{9}
\contentsline {section}{\numberline {4.3}Scramble}{9}
\contentsline {section}{\numberline {4.4}Difficulty}{9}
\contentsline {chapter}{\chapternumberline {5}Results and Analyze}{11}
\contentsline {section}{\numberline {5.1}Data}{11}
\contentsline {section}{\numberline {5.2}Comparison}{11}
\contentsline {chapter}{\chapternumberline {6}Discussion}{13}
\contentsline {section}{\numberline {6.1}Comparison}{13}
\contentsline {section}{\numberline {6.2}Errors}{13}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{15}
\contentsline {chapter}{References}{17}
\contentsline {chapter}{Bilagor}{17}
\contentsline {appendix}{\chapternumberline {A}Calculation of randomly rotate faces}{19}
